# liquibase-tickets-db

./: README.md  pom.xml
src/main/resources/changelogs/: changelog-master.xml
src/main/resources/changelogs/master/: changelog.xml
src/main/resources/changelogs/master/tickets/: changelog.xml
src/main/resources/changelogs/master/tickets/data/: TICKET_TYPES.xml  USERS.xml  changelog.xml
src/main/resources/changelogs/master/tickets/data/sql/: CREATE_TICKET_TYPES.csv  CREATE_USERS.csv
src/main/resources/changelogs/master/tickets/tables/: TICKETS.xml  TICKET_TYPES.xml  USERS.xml  changelog.xml
